name: CI

on:
  push:
    branches:
      - CI-Docker

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      mongodb:
        image: mongo:latest
        env:
          MONGO_INITDB_ROOT_USERNAME: mongo
          MONGO_INITDB_ROOT_PASSWORD: 1234
        ports:
          - '27017:27017'
      question-service:
        image: tanxuanyun/question-service:latest
        env:
          ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
          ME_CONFIG_MONGODB_ADMINPASSWORD: 1234
          ME_CONFIG_MONGODB_URL: mongodb://mongo:1234@mongodb:27017
        ports:
          - '8082:8082'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Wait for services to start
        run: sleep 30

      - name: Run tests
        run: docker exec question-service npm test
        
